<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>02_반응형 레이아웃_selfEX</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      div{border:1px solid gray;}
    </style>
  </head>
  <body>
  <!-- div.container>div.row*2>div.col-md-6*2>h1{heading}+p+button.btn.btn-default{자세히 보기} -->
    <div class="container">
      <div class="row">
        <div class="col-md-6 bg-success">
          <h1>heading</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sunt delectus sint consectetur beatae. Iste ipsa sapiente ex dolorum perspiciatis id quam earum harum. Ullam quibusdam itaque quod, nam molestiae!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sunt delectus sint consectetur beatae. Iste ipsa sapiente ex dolorum perspiciatis id quam earum harum. Ullam quibusdam itaque quod, nam molestiae!</p>
          <button class="btn btn-success">자세히 보기</button>
          <br><br>
        </div>
        <div class="col-md-6 bg-info">
          <h1>heading</h1>
          <p>Lorem</p>
          <button class="btn btn-info">자세히 보기</button>
          <br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 bg-warning">
          <h1>heading</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt hic non voluptate magnam rerum aperiam est recusandae inventore repellat veniam nulla nihil incidunt, culpa debitis consequatur ipsum? Suscipit, minima sed!</p>
          <button class="btn btn-warning">자세히 보기</button>
          <br><br>
        </div>
        <div class="col-md-6 bg-danger">
          <h1>heading</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni aspernatur rem, delectus sunt cumque qui quidem et. Quos, laudantium reprehenderit. Eos modi quisquam perspiciatis nesciunt corporis? </p>
          <button class="btn btn-danger">자세히 보기</button>
          <br><br>
        </div>
      </div>
    </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>