<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>01_css를 활용한 반응형 웹 코딩</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>반응형 웹</h1>
			<nav>
				<ul>
					<li>menu1</li>
					<li>menu2</li>
					<li>menu3</li>
					<li>menu4</li>
					<li>menu5</li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<h2>반응형 웹은 미디어쿼리를 사용하여 스타일링합니다.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam perferendis eos distinctio dolore modi vitae quas quia illum culpa consequuntur dolorum, minima rerum sapiente aspernatur nisi voluptas deleniti quam repellendus.</p>
		</div>
		<footer>
			<h1>designed by sj</h1>
		</footer>
	</div>
</body>
</html>