<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>01_도움 클래스</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .w30{
        width: 30%;
        border:1px solid red;
      }
    </style>
  </head>
  <body>
    <h3>모달이나 경고같은 콘텐츠를 없애기 위해서 닫기 아이콘을 생성하는 방법으로는 button태그 안에 span태그를 주고 &times;을 넣은 후에 class명으로 close이름을 부여한다.</h3>
    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h3>드랍다운 메뉴에서 사용하는 캐럿버튼</h3>
    <span class="caret"></span><br>
    <button class="btn btn-danger">드랍다운 메뉴
      <span class="caret"></span>
    </button>

    <h3>실제로 동작하는 x버튼 만들기</h3>
    <div class="alert btn btn-info">이용해주셔서 감사합니다.
      <button type="button" class="close" aria-label="Close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <h3>실제로 동작하는 x버튼이 구현되려면 x아이콘을 감싸고 있는 button태그에 data-dismiss="alert"를 추가하고 해당요소를 감싸고 있는 부모요소에는  클래스명을 alert를 추가한다.</h3>

    <h3>간편하게 원하는 요소를 왼쪽, 오른쪽으로 이동하고 싶을 때 사용하는 클래스명 pull-left, pull-right</h3>
    <div class="w30 pull-left bg-info">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus temporibus, dolorem sed enim nulla iusto odio quibusdam sit eos autem et adipisci perspiciatis voluptates ducimus odit nesciunt ipsum, voluptatum itaque.
    </div>    
    <div class="bg-danger col-xs-3 pull-right">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dolorem earum a autem, impedit maxime alias nostrum. Placeat sed illum deleniti adipisci excepturi quos eaque, porro, dolore facere velit rem?
    </div>
    <div class="clearfix"></div>
    <div class="bg-warning col-xs-4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ducimus, eum consequatur quidem natus eveniet totam earum animi excepturi, adipisci, corrupti tempora cum. Itaque suscipit ab unde quia nam harum.
    </div>
    <div class="w30 center-block">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur velit dolorum nemo impedit, provident dolor debitis exercitationem explicabo ea dolores recusandae nobis vel saepe reprehenderit, ipsam facilis eligendi alias, possimus animi odio quaerat ratione adipisci. Repudiandae excepturi accusamus ullam impedit.
    </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>