<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>01_네비게이션 바의 기본 사용법</title>
    

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body { padding-top: 70px; }
      .navbar-brand img{
        width: 100px;
      }
      /*.navbar-text{
        margin-right: 100px;
      }*/
      .container-fluid .row p{
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="9pixelstudio" src="img/logo.jpg">
          </a>
          <p class="navbar-text"><a href="#" class="navbar-link">9pixelstudio</a>는 최고의 서비스를 제공합니다.</p>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#book">디자인북작업 <span class="sr-only">(current)</span></a></li>
            <li><a href="#video">동영상작업</a></li>
            <li><a href="#web">웹페이지작업</a></li>
            <li><a href="#ad">광고이미지작업</a></li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul> -->
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
      <div class="row" id="book">
        <div class="col-sm-4">
          <p>디자인북작업 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis debitis tempore distinctio ullam possimus! Quidem vel praesentium nihil ab accusamus reprehenderit, unde quae libero sunt rerum deserunt, sit magni nostrum earum, officia perspiciatis blanditiis voluptatem. Iure magni necessitatibus, veniam quia. Dolor dolorem, repellat blanditiis ratione vitae dignissimos delectus doloribus iure?</p>
        </div>
        <div class="col-sm-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae optio totam sint, modi pariatur sapiente. Unde qui ipsam, corporis voluptas veritatis commodi amet ad iusto voluptatibus rem quo aliquam vitae dolor eveniet porro recusandae perspiciatis consequatur odio eum vel cum dicta alias sunt. Soluta minus est, ex libero distinctio tempore.</p>
        </div>
        <div class="col-sm-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laudantium. Similique blanditiis, laudantium, vel ratione fugiat doloribus sunt dolores, iure optio tempora tempore. Similique necessitatibus nostrum aut labore voluptatum tempora, praesentium est magnam, laborum temporibus reiciendis nesciunt. Doloremque non consequatur distinctio dolores earum natus vitae dignissimos quaerat deleniti quo, quos.</p>
        </div>
      </div>
      <div class="row" id="video">
        <div class="col-sm-4">
          <p>동영상작업 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi odio esse perspiciatis voluptatem accusamus praesentium reiciendis, dolore cum excepturi, dolorum inventore corporis porro! Harum obcaecati iusto perferendis voluptas laboriosam amet ipsa dolore, quae laudantium cupiditate perspiciatis placeat, suscipit autem! Alias, itaque. Ullam magni qui quos consequuntur enim sapiente quam fuga.</p>
        </div>
        <div class="col-sm-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ea voluptatum at, facere tempore perferendis sit temporibus eligendi repudiandae, reiciendis, accusamus libero aliquam quia qui nulla consequuntur. Consectetur exercitationem laudantium perferendis cum, architecto fuga optio voluptatum praesentium ipsam! Adipisci minima repellat ratione fugiat quod et aut, non deleniti nostrum blanditiis?</p>
        </div>
        <div class="col-sm-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti odio quos dicta maxime aut dolorem magnam explicabo earum, dolorum qui magni blanditiis, ipsam impedit corporis nostrum assumenda aliquam nobis voluptatibus. Soluta doloribus, labore tenetur eum, nam quas voluptatum dicta unde repellat numquam placeat. At magnam blanditiis magni, corrupti, recusandae eos.</p>
        </div>
      </div>
      <div class="row" id="web">
        <div class="col-sm-4">
          <p>웹페이지 작업 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque deserunt placeat error olorum eum, explicabo, quaerat sequi aspernatur autem, voluptatum necessitatibus doloribus culpa minima pariatur. Beatae corrupti a voluptatibus architecto! Modi nostrum sapiente atque officiis rem dolorum corrupti optio voluptate ut, delectus unde doloremque nam qui, dicta quasi fuga vero.</p>
        </div>
        <div class="col-sm-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque amet harum ipsa iusto repellendus, distinctio odit iure nesciunt facere illo rem repudiandae nulla qui voluptatum tempore, quo cumque, voluptatibus animi porro molestias reiciendis magnam? In voluptatibus obcaecati numquam impedit voluptates necessitatibus. Quisquam commodi non, nihil itaque officia necessitatibus repellendus excepturi.</p>
        </div>
        <div class="col-sm-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque nemo, eos quisquam repellat nobis voluptate labore modi consequatur, excepturi. At itaque, tempore quia ipsum. Fugiat adipisci eos harum natus excepturi consectetur numquam totam, quam dignissimos sint nemo. Perspiciatis obcaecati similique impedit quisquam dolores possimus et minima, magni vero voluptas.</p>
        </div>
      </div>
      <div class="row" id="ad">
        <div class="col-sm-4">
          <p>광고이미지 작업Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores deleniti error accusamus, consectetur veritatis doloremque id eaque obcaecati eum perspiciatis ipsam, illum mollitia recusandae, libero cum, tempore autem ex sequi. Sapiente, non error molestias incidunt eligendi officiis eius ea tempore, nisi sit facilis optio, quidem, hic esse. Adipisci, quae, vitae.</p>
        </div>
        <div class="col-sm-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere commodi fugit ex, possimus vitae voluptates harum ducimus, unde, laborum culpa doloribus blanditiis voluptatum consectetur distinctio, a maiores? Blanditiis iusto, placeat numquam impedit recusandae laborum exercitationem repellendus repellat perspiciatis, libero hic labore doloremque! Adipisci optio at maxime assumenda blanditiis tempora tenetur!</p>
        </div>
        <div class="col-sm-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aliquam consequuntur nisi, magni, modi perferendis quod quo earum est maxime! Labore ducimus, cum ipsam quisquam. Saepe sunt nobis cum repellat obcaecati earum odio provident ipsum officiis neque quidem repellendus officia, deserunt magni soluta. Veniam dolor blanditiis, quo dolorum impedit maiores.</p>
        </div>
      </div>
    </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
 
  </body>
</html>