<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>01_테이블 스타일</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    <div class="table-responsive">
      <table class="table table-hover table-bordered table-condensed">
      <tr class="success">
        <th>title1</th>
        <th>title2</th>
        <th>title3</th>
      </tr>
      <tr>
        <td>data1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, est!</td>
        <td class="info">data <2lorem1></2lorem1></td>
        <td>data3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, quibusdam.</td>
      </tr>
      <tr class="danger">
        <td>data1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, dignissimos.</td>
        <td>data2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, hic.</td>
        <td>data3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, dolorem!</td>
      </tr>
      <tr>
        <td>data1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, accusantium?</td>
        <td>data2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quasi!</td>
        <td>data3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, illo.</td>
      </tr>
    </table>
    </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>