<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>02_폼태그 스타일</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <form>
            <div class="form-group has-success">
              <label for="exampleInputEmail1" class="control-label">이메일 주소</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="이메일을 입력하세요">
            </div>
            <div class="form-group has-error">
              <label for="exampleInputPassword1" class="control-label">암호</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="암호">
            </div>
            <div class="form-group has-success has-feedback">
              <label class="control-label" for="inputGroupSuccess4">아이콘과 입력창</label>
              <div class="input-group">
                <span class="input-group-addon">@</span>
                <input type="text" class="form-control" id="inputGroupSuccess4" aria-describedby="inputGroupSuccess4Status">
              </div>
              <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
              <span id="inputGroupSuccess4Status" class="sr-only">(success)</span>
            </div>
            <div class="form-group has-warning">
              <label for="exampleInputFile" class="control-label">파일 업로드</label>
              <input type="file" id="exampleInputFile">
              <p class="help-block">여기에 블록레벨 도움말 예제</p>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> 입력을 기억합니다
              </label>
            </div>
            <button type="submit" class="btn btn-default">제출</button>
          </form>
          <form class="form-inline">
            <div class="form-group has-success">
              <label for="exampleInputEmail1" class="control-label">이메일 주소</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="이메일을 입력하세요">
            </div>
            <div class="form-group has-error">
              <label for="exampleInputPassword1" class="control-label">암호</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="암호">
            </div>
            <div class="form-group has-success has-feedback">
              <label class="control-label" for="inputGroupSuccess4">아이콘과 입력창</label>
              <div class="input-group">
                <span class="input-group-addon">@</span>
                <input type="text" class="form-control" id="inputGroupSuccess4" aria-describedby="inputGroupSuccess4Status">
              </div>
              <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
              <span id="inputGroupSuccess4Status" class="sr-only">(success)</span>
            </div>
            <div class="form-group has-warning">
              <label for="exampleInputFile" class="control-label">파일 업로드</label>
              <input type="file" id="exampleInputFile">
              <p class="help-block">여기에 블록레벨 도움말 예제</p>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> 입력을 기억합니다
              </label>
            </div>
            <button type="submit" class="btn btn-default">제출</button>
          </form>
        </div>
      </div>
    </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>