<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>03_폼태그스타일_selfEX정답</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .container{
        background-color: orange;
        padding:50px 100px;
      }
    </style>
  </head>
  <body>
    <div class="container img-rounded">
      <div class="row">
        <div class="col-lg-12">
          <form action="#">
            <div class="form-group has-success has-feedback">
              <label class="control-label" for="inputGroupSuccess4">Email address</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-user"></span>
                </span>
                <input type="text" class="form-control" id="inputGroupSuccess4" aria-describedby="inputGroupSuccess4Status" placeholder="E-mail주소를 입력해주세요">
              </div>
              <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
              <span id="inputGroupSuccess4Status" class="sr-only">이메일 주소를 넣어주세요</span>
            </div>
            <div class="form-group has-error has-feedback">
              <label class="control-label" for="inputGroupSuccess4">Password</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-lock"></span>
                </span>
                <input type="text" class="form-control" id="inputGroupSuccess4" aria-describedby="inputGroupSuccess4Status" placeholder="비밀번호를 입력해주세요">
              </div>
              <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
              <span id="inputGroupSuccess4Status" class="sr-only">이메일 주소를 넣어주세요</span>
            </div>
             <div class="form-group">
              <label for="exampleInputFile">file input</label>
              <input type="file" id="exampleInputFile">
            </div>
            <input type="submit" class="btn btn-default" value="submit"></input>
          </form>
          <form action="#" class="form-inline">
            <div class="form-group has-success has-feedback">
              <label class="control-label" for="inputGroupSuccess4">Email </label>
              <div class="input-group">
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-user"></span>
                </span>
                <input type="text" class="form-control" id="inputGroupSuccess4" aria-describedby="inputGroupSuccess4Status" placeholder="E-mail주소">
              </div>
              <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
              <span id="inputGroupSuccess4Status" class="sr-only">이메일 주소를 넣어주세요</span>
            </div>
            <div class="form-group has-error has-feedback">
              <label class="control-label" for="inputGroupSuccess4">Password</label>
              <div class="input-group">
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-lock"></span>
                </span>
                <input type="text" class="form-control" id="inputGroupSuccess4" aria-describedby="inputGroupSuccess4Status" placeholder="비밀번호">
              </div>
              <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
              <span id="inputGroupSuccess4Status" class="sr-only">이메일 주소를 넣어주세요</span>
            </div>
             <div class="form-group">
              <label for="exampleInputFile">file</label>
              <input type="file" id="exampleInputFile">
            </div>
            <input type="submit" class="btn btn-default" value="submit"></input>
          </form>
        </div>
      </div>
    </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>