<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>01_디바이스 사이즈에 따라서 보이고 숨기기</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .img{
        background-image: url(img/newyear.png);
        width: 222px;
        height: 130px;
      }
      .bo{
        border:1px solid red;
      }
    </style>
  </head>
  <body>
    <span>인라인요소</span>
    <span class="text-primary show sr-only">인라인요소</span>
    <span class="bg-danger">인라인요소</span>
    <div class="img text-hide">2019년 새해 복 많이 받으세요</div>
    <div class="col-xs-12 bg-info bo visible-xs">
      디바이스 사이즈에서 보이고 숨기는 컨텐츠
      <p>해당하는 요소는 스마트폰 사이즈 기기에서만 보임</p>
    </div>
    <div class="col-xs-12 bg-danger bo visible-sm">
      디바이스 사이즈에서 보이고 숨기는 컨텐츠
      <p>해당하는 요소는 타블렛 사이즈 기기에서만 보임</p>
    </div>
    <div class="col-xs-12 bg-warning bo visible-md">
      디바이스 사이즈에서 보이고 숨기는 컨텐츠
      <p>해당하는 요소는 작은모니터 사이즈 기기에서만 보임</p>
    </div>
    <div class="col-xs-12 bg-primary bo visible-lg">
      디바이스 사이즈에서 보이고 숨기는 컨텐츠
      <p>해당하는 요소는 큰 모니터 사이즈 기기에서만 보임</p>
    </div>
    <div class="col-xs-12 bg-info bo hidden-xs">
      디바이스 사이즈에서 보이고 숨기는 컨텐츠
      <p>해당하는 요소는 스마트폰 사이즈 기기에서만 숨김</p>
    </div>
    <div class="col-xs-12 bg-danger bo hidden-sm">
      디바이스 사이즈에서 보이고 숨기는 컨텐츠
      <p>해당하는 요소는 타블렛 사이즈 기기에서만 숨김</p>
    </div>
    <div class="col-xs-12 bg-warning bo hidden-md">
      디바이스 사이즈에서 보이고 숨기는 컨텐츠
      <p>해당하는 요소는 작은모니터 사이즈 기기에서만 숨김</p>
    </div>
    <div class="col-xs-12 bg-primary bo hidden-lg">
      디바이스 사이즈에서 보이고 숨기는 컨텐츠
      <p>해당하는 요소는 큰 모니터 사이즈 기기에서만 숨김</p>
    </div>

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>