<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>02_역동적인 반응형 웹페이지_EX</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .padding50{
        padding-top: 50px;
        padding-bottom: 50px;
      }
      footer{
        background-image: url(img/footer.png);
        width: 825px;
        height: 51px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 bg-info padding50">
          <h2 class="text-center">그리드 시스템이 가지고 있는 기본 패딩, 마진 값</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 bg-success hidden-xs">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi enim facere ratione dignissimos optio voluptatibus incidunt pariatur cumque a. Quo molestiae dolorem incidunt adipisci, excepturi, iusto iure quaerat soluta possimus earum aliquam, aliquid veritatis voluptates animi consequuntur repellendus vitae! Eos.</p>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-12 bg-warning">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ipsam, facilis in. Voluptatum, rerum animi. Quae facere amet dicta nam sint architecto dolorum recusandae, hic est rerum adipisci itaque ad maxime mollitia delectus a qui, molestiae. Enim numquam minus laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis odit dolor autem, sit perspiciatis omnis, nam. Soluta debitis repellat commodi. </p>
            </div>
            <div class="col-xs-12 bg-primary visible-xs visible-sm">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ipsam, facilis in. Voluptatum, rerum animi. Quae facere amet dicta nam sint architecto dolorum recusandae, hic est rerum adipisci itaque ad maxime mollitia delectus a qui, molestiae. Enim numquam minus laborum.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 bg-danger">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique magni, aut. Cum quos quam ad dignissimos molestias vero nihil quod recusandae est, consectetur nemo, ducimus ullam labore libero nam, natus expedita dicta voluptatem enim distinctio asperiores odit ipsa? Ex, ipsa?</p>
        </div>
      </div>
      <div class="row">
        <hr>
        <footer class="text-center text-hide center-block">여기는 푸터가 들어가는 곳입니다.</footer>
      </div>
    </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>