<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>01_affix의 활용</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .col-sm-4{
        font-size: 3em;
      }
      .affix{
        width: 100%;
        top:0;
        z-index: 9999
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="jumbotron">
          <h1>web title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, inventore.</p>
        </div>
      </div>
      <div class="row">
        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="150" data-offset-bottom="1200">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nemo laboriosam est cumque doloremque, ad, commodi error vitae dicta distinctio aspernatur. Inventore culpa sapiente consequuntur mollitia neque amet modi assumenda eligendi similique rerum, consequatur fugiat, vero et cupiditate! Modi necessitatibus officia recusandae dolores. Perferendis rem voluptates odio exercitationem harum quae?
          </div>
          <div class="col-sm-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem optio maiores! Dolor ipsa, voluptate laborum, dignissimos nam voluptas cupiditate qui possimus delectus corrupti iure architecto eos beatae assumenda corporis unde, neque id. Alias natus pariatur, cumque laudantium veniam, quisquam dicta dolores voluptate laborum explicabo doloribus eos. Dolores, porro ipsam!
          </div>
          <div class="col-sm-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptas officiis eius accusantium quas, itaque consequuntur, ad harum voluptate deleniti assumenda. Tenetur asperiores aperiam ducimus repellat accusamus aut ipsum magnam numquam odio, perferendis ex quos autem animi nostrum. Omnis nobis facere ullam doloremque harum molestiae ea fugiat dolor sapiente corporis.
          </div>
        </div><!-- .row end -->
        <div class="row">
          <div class="col-sm-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nemo laboriosam est cumque doloremque, ad, commodi error vitae dicta distinctio aspernatur. Inventore culpa sapiente consequuntur mollitia neque amet modi assumenda eligendi similique rerum, consequatur fugiat, vero et cupiditate! Modi necessitatibus officia recusandae dolores. Perferendis rem voluptates odio exercitationem harum quae?
          </div>
          <div class="col-sm-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem optio maiores! Dolor ipsa, voluptate laborum, dignissimos nam voluptas cupiditate qui possimus delectus corrupti iure architecto eos beatae assumenda corporis unde, neque id. Alias natus pariatur, cumque laudantium veniam, quisquam dicta dolores voluptate laborum explicabo doloribus eos. Dolores, porro ipsam!
          </div>
          <div class="col-sm-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptas officiis eius accusantium quas, itaque consequuntur, ad harum voluptate deleniti assumenda. Tenetur asperiores aperiam ducimus repellat accusamus aut ipsum magnam numquam odio, perferendis ex quos autem animi nostrum. Omnis nobis facere ullam doloremque harum molestiae ea fugiat dolor sapiente corporis.
          </div>
        </div><!-- .row end -->
        <div class="row">
          <div class="col-sm-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nemo laboriosam est cumque doloremque, ad, commodi error vitae dicta distinctio aspernatur. Inventore culpa sapiente consequuntur mollitia neque amet modi assumenda eligendi similique rerum, consequatur fugiat, vero et cupiditate! Modi necessitatibus officia recusandae dolores. Perferendis rem voluptates odio exercitationem harum quae?
          </div>
          <div class="col-sm-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem optio maiores! Dolor ipsa, voluptate laborum, dignissimos nam voluptas cupiditate qui possimus delectus corrupti iure architecto eos beatae assumenda corporis unde, neque id. Alias natus pariatur, cumque laudantium veniam, quisquam dicta dolores voluptate laborum explicabo doloribus eos. Dolores, porro ipsam!
          </div>
          <div class="col-sm-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptas officiis eius accusantium quas, itaque consequuntur, ad harum voluptate deleniti assumenda. Tenetur asperiores aperiam ducimus repellat accusamus aut ipsum magnam numquam odio, perferendis ex quos autem animi nostrum. Omnis nobis facere ullam doloremque harum molestiae ea fugiat dolor sapiente corporis.
          </div>
        </div><!-- .row end -->
      </div>
    </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>