<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>04_반응형 실무 웹페이지</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      @media (min-width: 768px) and (max-width:991px) {
        #menu{
          height:210px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="bg-info img-rounded">
          <h1 class="text-uppercase text-center text-muted">good soup restaurant</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 bg-danger col-sm-6 img-rounded text-center" id="menu">
          <ul class="list-unstyled">
            <li><a href="#">파스타</a></li>
            <li><a href="#">피자</a></li>
            <li><a href="#">샐러드</a></li>
            <li><a href="#">음료</a></li>
          </ul>
        </div>
        <div class="col-md-8 bg-warning col-sm-6 img-rounded">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugit eaque cumque consequatur quidem sunt labore voluptas, enim facilis consequuntur, mollitia consectetur cupiditate sit vel aspernatur assumenda deserunt nam distinctio.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugit eaque cumque consequatur quidem sunt labore voluptas, enim facilis consequuntur, mollitia consectetur cupiditate sit vel aspernatur assumenda deserunt nam distinctio.</p>
        </div>
        <div class="col-md-2 bg-primary col-sm-12 text-center img-rounded">
          <ul class="list-unstyled">
            <li>메인쉐프 멤버</li>
            <li>김주영</li>
            <li>한슬기</li>
            <li>김주현</li>
            <li>이한별</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h3 class="text-center">good soup 레스토랑을 이용해 주셔서 감사합니다.</h3>
        </div>  
      </div>
    </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>