<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>01_툴팁요소의 활용</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
  
  <br>
  <br>
  <br>
  <br>
    <a href="#" data-toggle="tooltip" title="말풍선의 내용을 바꿔볼까요">Hover over me</a>

    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left" id="left">Tooltip on left</button>

    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top" id="top">Tooltip on top</button>

    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" id="bottom">Tooltip on bottom</button>

    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right" id="right">Tooltip on right</button>

    <!-- Generated markup by the plugin -->
    <!-- <div class="tooltip top" role="tooltip">
      <div class="tooltip-arrow"></div>
      <div class="tooltip-inner">
        Some tooltip text!
      </div>
    </div> -->
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      // $('[data-toggle="tooltip"]').tooltip();
      $('#left').click(function(){
        $('#left').tooltip('show');
      })
      $('#right').hover(function(){
        $('#right').tooltip({
          'placement':'bottom'
        });
      })
      $("#bottom").tooltip({
        'title':'툴팁의 내용을 옵션으로도 줄 수 있습니다.'
      });
      $("#top").tooltip();
      $('#top').on('shown.bs.tooltip', function () {
        alert("해당하는 말풍선의 내용이 궁금하다면 관련 웹사이트를 방문해보세요");
      })
    })
  </script>
  </body>
</html>