<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>01_모달창의 기본 활용법</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    이벤트 참여하기
  </button>

  <!-- Modal -->
  <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel" href="">스타벅스 이벤트 참여</h4>
        </div>
        <div class="modal-body">
          일년에 한번 열리는 축제에 참여하고 이벤트에 참가하여 무료 커피 쿠폰을 받아가세요
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">다음에 참여할게요</button>
          <a type="button" class="btn btn-danger" href="http://www.istarbucks.co.kr/whats_new/campaign_view.do?pro_seq=1429" target="_blank">지금 바로 참여할게요</a>
        </div>
      </div>
    </div>
  </div>
  <section>
    <h2>스타벅스 홈페이지에 오신 것을  환영합니다.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus reiciendis sequi, cum ipsam earum sunt explicabo odit quibusdam incidunt minus autem, reprehenderit nihil tenetur pariatur fuga officia ullam veniam delectus. Maxime in beatae, architecto quam ut, aspernatur eos minima delectus omnis rerum rem blanditiis ad impedit! Sapiente iste numquam aperiam.</p>
  </section>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>