<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>01_썸네일</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    <a href="img/cabin.png" target="_blank">
      <img src="img/cabin.png" alt="">
    </a>
    <h2>썸네일의 활용</h2>
    <h3>.thumbnail안의 img태그는  max-width: 100% 스타일을 가지고 있어서 화면의 크기에 맞게 이미지의 크기가 맞춰진다.</h3>
    <a href="img/cabin.png" target="_blank" class="thumbnail">
      <img src="img/cabin.png" alt="">
    </a>
    <h2>그리드 시스템에서의 썸네일의 활용</h2>
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <a href="img/cake.png" target="_blank" class="thumbnail">
          <img src="img/cake.png" alt="">
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a href="img/circus.png" target="_blank" class="thumbnail">
          <img src="img/circus.png" alt="">
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a href="img/safe.png" target="_blank" class="thumbnail">
          <img src="img/safe.png" alt="">
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a href="img/game.png" target="_blank" class="thumbnail">
          <img src="img/game.png" alt="">
        </a>
      </div>
      Lorem ipsum dolor sit amet.
    </div>
    <h2>맞춤 컨텐츠</h2>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/cabin.png" alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, assumenda.</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Button</a> 
              <a href="#" class="btn btn-default" role="button">Button</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/cabin.png" alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, assumenda.</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Button</a> 
              <a href="#" class="btn btn-default" role="button">Button</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/cabin.png" alt="...">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, assumenda.</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Button</a> 
              <a href="#" class="btn btn-default" role="button">Button</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>