<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>03_기본 미디어</title>
  
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .media img{
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="media">
      <div class="media-left">
        <a href="#">
          <img class="media-object" src="img/profile.png" alt="...">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit sunt consequatur distinctio iure nisi, ratione fugit amet ipsam fugiat, omnis a autem, suscipit nemo repudiandae. Dolore repudiandae, veniam esse?
      </div>
    </div>
    <h2>미디어 이미지의 오른쪽 정렬:이미지를 오른쪽으로 정렬하려면 media-left대신에 media-right로 변경하고 media-body구조 다음으로 media-right를 배치시킨다!!</h2>
    <div class="media">
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit sunt consequatur distinctio iure nisi, ratione fugit amet ipsam fugiat, omnis a autem, suscipit nemo repudiandae. Dolore repudiandae, veniam esse?
      </div>
      <div class="media-right">
        <a href="#">
          <img class="media-object" src="img/profile.png" alt="...">
        </a>
      </div>
    </div>
    <h2>미디어 목록:미디어 안에 또다른 미디어를 넣는 구조(댓글 안에 또 댓글을 달았을 때)</h2>
    <ul class="media-list">
      <li class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="img/profile.png" alt="...">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Media heading</h4>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ratione iste, omnis suscipit rerum adipisci, accusamus maiores accusantium eum id animi quos voluptates excepturi cumque facilis officia? Recusandae sequi quisquam modi deleniti itaque incidunt rem, vitae error, inventore ut, porro.
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="img/profile.png" alt="...">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Media heading</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ratione iste, omnis suscipit rerum adipisci, accusamus maiores accusantium eum id animi quos voluptates excepturi cumque facilis officia? Recusandae sequi quisquam modi deleniti itaque incidunt rem, vitae error, inventore ut, porro.
          </div>
        </div>
      </li>
    </ul>
    <h2>이미지 썸네일의 세로기준으로의 정렬:meida-body에 media-middle, media-botto을 추가한다</h2>
    <div class="media">
      <div class="media-left media-middle">
        <a href="#">
          <img class="media-object" src="img/profile.png" alt="...">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit sunt consequatur distinctio iure nisi, ratione fugit amet ipsam fugiat, omnis a autem, suscipit nemo repudiandae. Dolore repudiandae, veniam esse?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit sunt consequatur distinctio iure nisi, ratione fugit amet ipsam fugiat, omnis a autem, suscipit nemo repudiandae. Dolore repudiandae, veniam esse?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit sunt consequatur distinctio iure nisi, ratione fugit amet ipsam fugiat, omnis a autem, suscipit nemo repudiandae. Dolore repudiandae, veniam esse?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit sunt consequatur distinctio iure nisi, ratione fugit amet ipsam fugiat, omnis a autem, suscipit nemo repudiandae. Dolore repudiandae, veniam esse?
      </div>
    </div>
    <div class="media">
      <div class="media-left media-bottom">
        <a href="#">
          <img class="media-object" src="img/profile.png" alt="...">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit sunt consequatur distinctio iure nisi, ratione fugit amet ipsam fugiat, omnis a autem, suscipit nemo repudiandae. Dolore repudiandae, veniam esse?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit sunt consequatur distinctio iure nisi, ratione fugit amet ipsam fugiat, omnis a autem, suscipit nemo repudiandae. Dolore repudiandae, veniam esse?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit sunt consequatur distinctio iure nisi, ratione fugit amet ipsam fugiat, omnis a autem, suscipit nemo repudiandae. Dolore repudiandae, veniam esse?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus impedit sunt consequatur distinctio iure nisi, ratione fugit amet ipsam fugiat, omnis a autem, suscipit nemo repudiandae. Dolore repudiandae, veniam esse?
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
   <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>